# Dockerfile for Celery Worker

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories
RUN mkdir -p /app/media && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command for worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--queues=media_generation,maintenance"] 